services:
  - type: web
    name: free-yaml-test
    env: docker
    region: oregon
    plan: free
databases:
  - name: test-free
    region: frankfurt
    plan: free
    databaseName: prod_app
    user: app_user
